<resources>
    <string name="app_name">FinanceCoach</string>
    <string name="balance_format">Balance: $%.2f</string>
    <string name="consejo_format">Consejo: %1$s</string>
    <string name="error_consejo_ia">Error al obtener consejo IA</string>
    <string name="balance_default">Balance: $0.00</string>
    <string name="gastos">Gastos</string>
    <string name="ahorros">Ahorros</string>
    <string name="suenos">Sueños</string>
    <string name="consejo_ia">Consejo IA</string>
    <string name="reporte">Reporte de Gastos y Ahorros</string>
    <string name="consejo_label">Consejo: </string>
    <string name="total_gastos_format">Total Gastos: $%.2f</string>
    <string name="total_ahorros_format">Total Ahorros: $%.2f</string>
    <string name="openai_api_key">""</string>
    <string name="no_data_message">No hay ningún dato guardado en la aplicación</string>
    <string name="ahorro_general">Ahorro General</string>
    <string name="ahorro_para_sueno">Ahorro para Sueño</string>
    <string name="ahorros_titulo">Ahorros</string>
    <string name="total_acumulado">Total acumulado: $0.00</string>
    <string name="monto">Monto</string>
    <string name="descripcion">Descripción</string>
    <string name="guardar_ahorro">Guardar Ahorro</string>
    <string name="ahorrar_para_meta">Ahorrar para un sueño/meta</string>
    <string name="monto_a_ahorrar">Monto a ahorrar</string>
    <string name="guardar_ahorro_meta">Guardar ahorro para sueño/meta</string>
    <string name="chat_finance_bot">Chat con FinanceBot</string>
</resources>