<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Menú inicial con dos botones grandes -->
    <LinearLayout
        android:id="@+id/layoutMenuAhorro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnMenuAhorroGeneral"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:text="@string/ahorro_general"
            android:textSize="20sp"
            android:textStyle="bold"
            android:backgroundTint="#1E2D49"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="32dp"/>

        <Button
            android:id="@+id/btnMenuAhorroSueno"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:text="@string/ahorro_para_sueno"
            android:textSize="20sp"
            android:textStyle="bold"
            android:backgroundTint="#1E2D49"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <!-- Layout para Ahorro General -->
    <LinearLayout
        android:id="@+id/layoutAhorroGeneral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/layoutMenuAhorro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvTituloAhorros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ahorros_titulo"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tvTotalAhorros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_acumulado"
            android:textSize="18sp"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/etMontoAhorro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/monto"
            android:inputType="numberDecimal"
            android:autofillHints="creditCardNumber"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/etDescripcionAhorro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/descripcion"
            android:inputType="text"
            android:autofillHints="username"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnGuardarAhorro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#1E2D49"
            android:text="@string/guardar_ahorro" />
    </LinearLayout>

    <!-- Layout para Ahorro para Sueño -->
    <LinearLayout
        android:id="@+id/layoutAhorroSueno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/layoutMenuAhorro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvAhorroParaMeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ahorrar_para_meta"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <Spinner
            android:id="@+id/spinnerMetas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/etMontoAhorroMeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/monto_a_ahorrar"
            android:inputType="numberDecimal"
            android:autofillHints="creditCardNumber"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnGuardarAhorroMeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#1E2D49"
            android:text="@string/guardar_ahorro_meta" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
