<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTituloSuenos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sueños / Metas"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <!-- Campos de registro de meta/sueño visibles siempre -->
    <EditText
        android:id="@+id/etNombreMeta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nombre del sueño/meta"
        app:layout_constraintTop_toBottomOf="@id/tvTituloSuenos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etMontoMeta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Monto objetivo"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/etNombreMeta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/etDescripcionMeta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Descripción"
        app:layout_constraintTop_toBottomOf="@id/etMontoMeta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnGuardarMeta"
        android:layout_width="316dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#1E2D49"
        android:text="Guardar Meta/Sueño"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etDescripcionMeta" />

    <ListView
        android:id="@+id/lvMetas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/btnGuardarMeta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
