<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">
        <TextView
            android:id="@+id/tvTotalGastos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Gastos: $0"
            android:textSize="18sp"
            android:paddingBottom="12dp"/>
        <TextView
            android:id="@+id/tvTotalAhorros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Ahorros: $0"
            android:textSize="18sp"
            android:paddingBottom="12dp"/>
        <TextView
            android:id="@+id/tvBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Balance: $0"
            android:textSize="18sp"
            android:paddingBottom="12dp"/>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="24dp" />
    </LinearLayout>
</ScrollView>
