<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/etMontoAhorro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Monto"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etDescripcionAhorro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción" />

</LinearLayout>

