<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/etNombreMeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del sueño/meta" />

    <EditText
        android:id="@+id/etMontoObjetivoMeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Monto objetivo"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etDescripcionMeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción" />

</LinearLayout>

