<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="end"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvMensajeChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D1EAF5"
        android:textColor="#1E2D49"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:elevation="2dp"
        android:maxWidth="260dp"
        android:text="Mensaje usuario" />
</LinearLayout>

